to startup
print "|Heat Diffusion Experiment|
load "logo/compiler
load "logo/decompiler
load "logo/uartcomms
load "logo/screen
load "logo/smplot
load "logo/onewire-packets
load "nodes
load "heat

make "onewire true
sethandleline true

;if not name? "inited [make "inited true compiler-startup start-comms]
;make "srcpath word dirnamefrompath first files ". "/
;make "srcfile "heat.prj
;compile
end

define byte0 [n][output logand :n $ff]
define byte1 [n][output logand lsh :n -8 $ff]
define hb [n][output hexw logand $ff :n 2]
define hw [n][output hexw logand $ffff :n 4]
define .word [a b][output intern word :a :b]

define rr [][load "startup startup]

