
;;;;;;;;;;;;;;;;;;
;
; drawing

define redraw [][savepic :wwwaddr]
define clean [][setcolor 99 fillscreen setcolor 0]
define moveto [x y][%moveto  sx :x sy :y]
define lineto [x y][%lineto sx :x sy :y]
define %ldrawstring [s x y][%drawstring :s :x  + (stringw :s) / 2  :y]
define drawstring [s x y][%drawstring :s sx :x sy :y]
define ldrawstring [s x y][%ldrawstring :s sx :x sy :y]

define sx [x][output 100 + (:x - :x0) / (:x1 - :x0) * (:xp1 - 200)]
define sy [y][output 100 + (:y1 - :y) / (:y1 - :y0) * (:yp1 - 200)]

to limits :ix0 :ix1 :iy0 :iy1
make "x0 :ix0 make "y0 :iy0
make "x1 :ix1 make "y1 :iy1
make "xp0 0
make "xp1 800
make "yp0 0
make "yp1 600
end

to grid :n :m 
let [xinc (:x1 - :x0) / :n
     yinc (:y1 - :y0) / :m]
setpensize 1 setcolor 80
let [x :x0 y :y0]
repeat (:x1 - :x0) / :xinc
 [make "x :x + :xinc
  moveto :x :y0 lineto :x :y1]
repeat (:y1 - :y0) / :yinc
 [make "y :y + :yinc
  moveto :x0 :y lineto :x1 :y]
setcolor 0
end

to labels
let [xinc (:x1 - :x0) / 10
     yinc (:y1 - :y0) / 6]
setcolor 60 setfont "courier 12 0
let [x :x0 y :y0]
repeat (:x1 - :x0) / :xinc
 [%drawstring trim :x (sx :x + :xinc * .1) + (stringw trim :x) / 2 590
  make "x :x + :xinc]
repeat (:y1 - :y0) / :yinc
 [%drawstring trim :y 790 - (stringw trim :y) / 2 (sy :y + :yinc * .1)
  make "y :y + :yinc]
end

to trim :x
output (word (int :x * 10) / 10)
end

to setcolor :c
%setcolor nth remainder :c 200
 [$000000 $030303 $050505 $080808 $0A0A0A $0D0D0D $0F0F0F $121212 $141414 $171717 
  $1A1A1A $1C1C1C $1F1F1F $212121 $242424 $262626 $292929 $2B2B2B $2E2E2E $303030 
  $333333 $363636 $383838 $3B3B3B $3D3D3D $404040 $424242 $454545 $474747 $4A4A4A 
  $4D4D4D $4F4F4F $525252 $545454 $575757 $595959 $5C5C5C $5E5E5E $616161 $636363 
  $666666 $696969 $6B6B6B $6E6E6E $707070 $737373 $757575 $787878 $7A7A7A $7D7D7D 
  $808080 $828282 $858585 $878787 $8A8A8A $8C8C8C $8F8F8F $919191 $949494 $969696 
  $999999 $9C9C9C $9E9E9E $A1A1A1 $A3A3A3 $A6A6A6 $A8A8A8 $ABABAB $ADADAD $B0B0B0 
  $B3B3B3 $B5B5B5 $B8B8B8 $BABABA $BDBDBD $BFBFBF $C2C2C2 $C4C4C4 $C7C7C7 $C9C9C9 
  $CCCCCC $CFCFCF $D1D1D1 $D4D4D4 $D6D6D6 $D9D9D9 $DBDBDB $DEDEDE $E0E0E0 $E3E3E3 
  $E6E6E6 $E8E8E8 $EBEBEB $EDEDED $F0F0F0 $F2F2F2 $F5F5F5 $F7F7F7 $FAFAFA $FCFCFC 
  $FF0000 $FF0D00 $FF1A00 $FF2600 $FF3300 $FF4000 $FF4D00 $FF5900 $FF6600 $FF7300 
  $FF8000 $FF8C00 $FF9900 $FFA600 $FFB300 $FFBF00 $FFCC00 $FFD900 $FFE600 $FFF200 
  $FFFF00 $E6FF00 $CCFF00 $B3FF00 $99FF00 $80FF00 $66FF00 $4DFF00 $33FF00 $1AFF00 
  $00FF00 $00FF0D $00FF1A $00FF26 $00FF33 $00FF40 $00FF4D $00FF59 $00FF66 $00FF73 
  $00FF80 $00FF8C $00FF99 $00FFA6 $00FFB3 $00FFBF $00FFCC $00FFD9 $00FFE6 $00FFF2 
  $00FFFF $00F2FF $00E6FF $00D9FF $00CCFF $00BFFF $00B3FF $00A6FF $0099FF $008CFF 
  $0080FF $0073FF $0066FF $0059FF $004DFF $0040FF $0033FF $0026FF $001AFF $000DFF 
  $0000FF $0D00FF $1A00FF $2600FF $3300FF $4000FF $4D00FF $5900FF $6600FF $7300FF 
  $8000FF $8C00FF $9900FF $A600FF $B300FF $BF00FF $CC00FF $D900FF $E600FF $F200FF 
  $FF00FF $FF00E6 $FF00CC $FF00B3 $FF0099 $FF0080 $FF0066 $FF004D $FF0033 $FF001A]
end

